<!-- prettier-ignore-start -->
# Utility scripts to manage the repository.

NOTE: File autogenerated by the `generate_readme` script.
See [below](#how-to-change-this-file) if you want to change it.


## Commands

This is the list of the available commands:

{{ summary }}

## Reference

{{ reference {"level": 3} }}

## How to change this file

To change the content of this file you can:

- change the docstring of the executable scripts in this folder.
- change the template in the `README.md.template` file.
- change the generation script `generate_readme`.
<!-- prettier-ignore-end -->
